# microservice-architecture

./: .env  .gitignore  docker-compose.yml  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/learn/microservice/: EurekaServiceApplication.java
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/learn/microservice/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/learn/microservice/resourceservice/config/: RestTemplateConfig.java
resource-service/src/main/java/com/learn/microservice/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/learn/microservice/resourceservice/dto/: SongDto.java
resource-service/src/main/java/com/learn/microservice/resourceservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
resource-service/src/main/java/com/learn/microservice/resourceservice/model/: Resource.java
resource-service/src/main/java/com/learn/microservice/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/learn/microservice/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/learn/microservice/songservice/: SongServiceApplication.java
song-service/src/main/java/com/learn/microservice/songservice/controller/: SongController.java
song-service/src/main/java/com/learn/microservice/songservice/dto/: SongDto.java
song-service/src/main/java/com/learn/microservice/songservice/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
song-service/src/main/java/com/learn/microservice/songservice/mapper/: SongMapper.java
song-service/src/main/java/com/learn/microservice/songservice/model/: Song.java
song-service/src/main/java/com/learn/microservice/songservice/repository/: SongRepository.java
song-service/src/main/java/com/learn/microservice/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
