SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
SONG_SERVICE_URL=http://song-service/songs

RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres

EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://eureka-service:8761/eureka/